{
    "name": "Jogo da velha", 
    "short_name": "JdV",
    "icons": [
        {
            "src": "images/icone.png", 
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        { 
            "src": "images/icone.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "pt-BR",
    "start_url": "/index.html", 
    "display": "standalone",
    "background_color": "white", 
    "theme_color": "white"
}